../Core/Src/main.c:231:5:main	4
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:358:6:menu_main_print	3
../Core/Src/main.c:400:6:menu_main_process_input	42
../Core/Src/main.c:588:6:menu_print_volt_temp	1
../Core/Src/main.c:598:6:menu_config_print	1
../Core/Src/main.c:630:6:menu_config_process_input	20
../Core/Src/main.c:723:6:menu_config_tubes_type_serial	2
../Core/Src/main.c:774:6:eeprom_clear_memory_range	8
../Core/Src/main.c:833:6:motor_read_stats	2
../Core/Src/main.c:863:6:motor_set_runtime	6
../Core/Src/main.c:904:6:motor_set_sampling_period	9
../Core/Src/main.c:950:6:motor_set_pwm_freq	8
../Core/Src/main.c:996:6:update_timer	9
../Core/Src/main.c:1030:6:motor_set_wiring	4
../Core/Src/main.c:1058:6:motor_reset_stats	1
../Core/Src/main.c:1066:6:motor_read_parameters	10
../Core/Src/main.c:1102:6:menu_help_print	1
../Core/Src/main.c:1116:6:get_user_input	7
../Core/Src/main.c:1150:6:print_char	1
../Core/Src/main.c:1156:6:print_serial_number	3
../Core/Src/main.c:1173:9:is_num	11
../Core/Src/main.c:1182:9:get_decimal	2
../Core/Src/main.c:1196:6:multiplexer_set	1
../Core/Src/main.c:1203:6:print_inline	2
../Core/Src/main.c:1213:6:parameter_init	2
../Core/Src/main.c:1235:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1247:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1257:6:uartrx_interrupt_init	1
../Core/Src/main.c:1269:6:unground_xbt	2
../Core/Src/main.c:1277:6:calibration_resistor	2
../Core/Src/main.c:1285:6:calibrate_on	2
../Core/Src/main.c:1293:6:reset_relay	2
../Core/Src/main.c:1305:6:connect_xbt_pin	10
../Core/Src/main.c:1351:6:relay_init	1
../Core/Src/main.c:1360:6:drive_relay	1
../Core/Src/main.c:1377:6:extend_all_pins	5
../Core/Src/main.c:1392:6:retract_all_pins	5
../Core/Src/main.c:1405:6:grease_pins	8
../Core/Src/main.c:1434:6:extend_pin	2
../Core/Src/main.c:1444:6:retract_pin	2
../Core/Src/main.c:1455:6:motor_select	14
../Core/Src/main.c:1511:6:motor_count_update	1
../Core/Src/main.c:1520:6:motor_imax_update	2
../Core/Src/main.c:1528:6:motor_init	1
../Core/Src/main.c:1549:10:motor_drive	8
../Core/Src/main.c:1618:11:adc_get_values	2
../Core/Src/main.c:1656:6:eeprom_write	3
../Core/Src/main.c:1669:9:eeprom_read	3
../Core/Src/main.c:1686:9:eeprom_clear	5
../Core/Src/main.c:1699:6:eeprom_print_memory_map	1
../Core/Src/main.c:1741:6:eeprom_write_nbytes	3
../Core/Src/main.c:1755:6:eeprom_read_nbytes	3
../Core/Src/main.c:1798:6:Error_Handler	1
