../Core/Src/main.c:225:5:main	4
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:352:6:test_func	1
../Core/Src/main.c:369:6:menu_main_print	3
../Core/Src/main.c:411:6:menu_main_process_input	42
../Core/Src/main.c:599:6:menu_print_volt_temp	1
../Core/Src/main.c:611:6:menu_config_print	1
../Core/Src/main.c:643:6:menu_config_process_input	20
../Core/Src/main.c:716:6:menu_config_tubes_type_serial	2
../Core/Src/main.c:764:6:menu_clear_memory	5
../Core/Src/main.c:821:6:motor_read_stats	2
../Core/Src/main.c:851:6:motor_set_runtime	4
../Core/Src/main.c:881:6:motor_set_sampling_period	7
../Core/Src/main.c:920:6:motor_set_pwm_freq	6
../Core/Src/main.c:960:6:update_timer	5
../Core/Src/main.c:988:6:motor_set_wiring	4
../Core/Src/main.c:1016:6:motor_reset_stats	1
../Core/Src/main.c:1023:6:motor_read_parameters	10
../Core/Src/main.c:1058:6:menu_help_print	1
../Core/Src/main.c:1065:6:get_user_input	7
../Core/Src/main.c:1098:6:print_char	1
../Core/Src/main.c:1103:6:print_serial_number	3
../Core/Src/main.c:1119:9:is_num	11
../Core/Src/main.c:1127:9:get_decimal	2
../Core/Src/main.c:1140:6:multiplexer_set	1
../Core/Src/main.c:1146:6:print_inline	2
../Core/Src/main.c:1157:6:parameter_init	2
../Core/Src/main.c:1179:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1200:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1213:6:uartrx_interrupt_init	1
../Core/Src/main.c:1246:6:unground_xbt	2
../Core/Src/main.c:1254:6:calibration_resistor	2
../Core/Src/main.c:1262:6:calibrate_on	2
../Core/Src/main.c:1270:6:reset_relay	2
../Core/Src/main.c:1282:6:connect_xbt_pin	10
../Core/Src/main.c:1328:6:relay_init	1
../Core/Src/main.c:1337:6:drive_relay	1
../Core/Src/main.c:1354:6:extend_all_pins	4
../Core/Src/main.c:1364:6:retract_all_pins	4
../Core/Src/main.c:1375:6:extend_pin	2
../Core/Src/main.c:1385:6:retract_pin	2
../Core/Src/main.c:1396:6:motor_select	14
../Core/Src/main.c:1451:6:motor_count_update	1
../Core/Src/main.c:1459:6:motor_imax_update	2
../Core/Src/main.c:1467:6:motor_init	1
../Core/Src/main.c:1481:10:motor_drive	8
../Core/Src/main.c:1542:11:adc_get_values	2
../Core/Src/main.c:1592:6:eeprom_write	2
../Core/Src/main.c:1605:9:eeprom_read	2
../Core/Src/main.c:1622:9:eeprom_clear	3
../Core/Src/main.c:1636:6:eeprom_print_memory_map	1
../Core/Src/main.c:1678:6:eeprom_write_nbytes	3
../Core/Src/main.c:1691:6:eeprom_read_nbytes	3
../Core/Src/main.c:1734:6:Error_Handler	1
