../Core/Src/main.c:168:5:main	4
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:311:6:main_process_input	40
../Core/Src/main.c:484:6:config_process_input	14
../Core/Src/main.c:617:6:menu_main	4
../Core/Src/main.c:657:6:menu_config	1
../Core/Src/main.c:684:6:get_user_input	7
../Core/Src/main.c:717:6:print_char	1
../Core/Src/main.c:722:6:print_serial_number	3
../Core/Src/main.c:738:9:is_num	11
../Core/Src/main.c:747:6:multiplexer_set	1
../Core/Src/main.c:753:6:print_inline	2
../Core/Src/main.c:763:6:parameter_init	4
../Core/Src/main.c:786:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:819:6:uartrx_interrupt_init	1
../Core/Src/main.c:824:10:voltage_read	2
../Core/Src/main.c:851:6:unground_xbt	2
../Core/Src/main.c:859:6:calibration_resistor	2
../Core/Src/main.c:867:6:calibrate_on	2
../Core/Src/main.c:875:6:reset_relay	2
../Core/Src/main.c:887:6:connect_xbt_pin	10
../Core/Src/main.c:933:6:relay_init	1
../Core/Src/main.c:942:6:drive_relay	1
../Core/Src/main.c:957:6:extend_all_pins	4
../Core/Src/main.c:967:6:retract_all_pins	4
../Core/Src/main.c:978:6:extend_pin	1
../Core/Src/main.c:988:6:retract_pin	1
../Core/Src/main.c:999:6:motor_select	10
../Core/Src/main.c:1036:6:motor_init	1
../Core/Src/main.c:1047:6:drive_motor	9
../Core/Src/main.c:1186:6:eeprom_write	2
../Core/Src/main.c:1199:9:eeprom_read	2
../Core/Src/main.c:1216:9:eeprom_clear	3
../Core/Src/main.c:1230:6:eeprom_print_map	1
../Core/Src/main.c:1245:6:eeprom_write_uint32	2
../Core/Src/main.c:1255:10:eeprom_read_uint32	2
../Core/Src/main.c:1287:9:processInput	56
../Core/Src/main.c:1585:6:Error_Handler	1
