../Core/Src/main.c:224:5:main	4
../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:351:6:test_func	1
../Core/Src/main.c:368:6:menu_main_print	3
../Core/Src/main.c:410:6:menu_main_process_input	42
../Core/Src/main.c:604:6:menu_print_volt_temp	1
../Core/Src/main.c:616:6:menu_config_print	1
../Core/Src/main.c:648:6:menu_config_process_input	20
../Core/Src/main.c:773:6:menu_config_tubes_type_serial	2
../Core/Src/main.c:827:6:menu_clear_memory	5
../Core/Src/main.c:892:6:motor_read_stats	2
../Core/Src/main.c:922:6:motor_set_runtime	4
../Core/Src/main.c:953:6:motor_set_sampling_period	5
../Core/Src/main.c:989:6:motor_set_wiring	1
../Core/Src/main.c:993:6:motor_set_pwm_freq	1
../Core/Src/main.c:997:6:motor_reset_stats	1
../Core/Src/main.c:1001:6:motor_read_parameters	10
../Core/Src/main.c:1031:6:menu_help_print	1
../Core/Src/main.c:1038:6:get_user_input	7
../Core/Src/main.c:1071:6:print_char	1
../Core/Src/main.c:1076:6:print_serial_number	3
../Core/Src/main.c:1092:9:is_num	11
../Core/Src/main.c:1100:9:get_decimal	2
../Core/Src/main.c:1113:6:multiplexer_set	1
../Core/Src/main.c:1119:6:print_inline	2
../Core/Src/main.c:1130:6:parameter_init	2
../Core/Src/main.c:1211:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1232:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1245:6:uartrx_interrupt_init	1
../Core/Src/main.c:1278:6:unground_xbt	2
../Core/Src/main.c:1286:6:calibration_resistor	2
../Core/Src/main.c:1294:6:calibrate_on	2
../Core/Src/main.c:1302:6:reset_relay	2
../Core/Src/main.c:1314:6:connect_xbt_pin	10
../Core/Src/main.c:1360:6:relay_init	1
../Core/Src/main.c:1369:6:drive_relay	1
../Core/Src/main.c:1386:6:extend_all_pins	4
../Core/Src/main.c:1396:6:retract_all_pins	4
../Core/Src/main.c:1407:6:extend_pin	2
../Core/Src/main.c:1417:6:retract_pin	2
../Core/Src/main.c:1428:6:motor_select	14
../Core/Src/main.c:1483:6:motor_count_update	1
../Core/Src/main.c:1491:6:motor_imax_update	2
../Core/Src/main.c:1499:6:motor_init	1
../Core/Src/main.c:1513:10:motor_drive	8
../Core/Src/main.c:1574:11:adc_get_values	2
../Core/Src/main.c:1624:6:eeprom_write	2
../Core/Src/main.c:1637:9:eeprom_read	2
../Core/Src/main.c:1654:9:eeprom_clear	3
../Core/Src/main.c:1668:6:eeprom_print_memory_map	1
../Core/Src/main.c:1719:6:eeprom_write_nbytes	3
../Core/Src/main.c:1732:6:eeprom_read_nbytes	3
../Core/Src/main.c:2116:6:Error_Handler	1
