../Core/Src/main.c:106:5:main	4
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:235:6:multiplexer_set	1
../Core/Src/main.c:240:5:_write	1
../Core/Src/main.c:247:6:parameter_init	1
../Core/Src/main.c:253:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:269:6:main_process_input	33
../Core/Src/main.c:437:6:config_process_input	18
../Core/Src/main.c:554:6:status_message	4
../Core/Src/main.c:593:6:config_menu	1
../Core/Src/main.c:613:6:print_serial_number	3
../Core/Src/main.c:628:9:processInput	56
../Core/Src/main.c:916:6:relay_init	1
../Core/Src/main.c:924:6:drive_relay	1
../Core/Src/main.c:933:6:motor_init	1
../Core/Src/main.c:944:6:drive_motor	4
../Core/Src/main.c:989:6:Error_Handler	1
