../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:223:6:menu_init	1
../Core/Src/main.c:229:6:print	1
../Core/Src/main.c:235:6:parameter_init	1
../Core/Src/main.c:252:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:269:6:process_input	1
../Core/Src/main.c:277:6:status_message	1
../Core/Src/main.c:312:6:print_serial_number	3
../Core/Src/main.c:330:9:processInput	56
../Core/Src/main.c:618:6:relay_init	1
../Core/Src/main.c:626:6:drive_relay	1
../Core/Src/main.c:635:6:motor_init	1
../Core/Src/main.c:646:6:drive_motor	4
../Core/Src/main.c:691:6:Error_Handler	1
