../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:229:6:menu_init	1
../Core/Src/main.c:236:5:_write	1
../Core/Src/main.c:242:6:parameter_init	1
../Core/Src/main.c:248:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:262:6:process_input	2
../Core/Src/main.c:270:6:status_message	1
../Core/Src/main.c:305:6:print_serial_number	3
../Core/Src/main.c:321:9:processInput	56
../Core/Src/main.c:609:6:relay_init	1
../Core/Src/main.c:617:6:drive_relay	1
../Core/Src/main.c:626:6:motor_init	1
../Core/Src/main.c:637:6:drive_motor	4
../Core/Src/main.c:682:6:Error_Handler	1
